# user-registration-module

./: README.md  logs.out  pom.xml  tomcat
src/main/java/com/acordier/register/bo/: UserBo.java  UserBoImpl.java
src/main/java/com/acordier/register/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/acordier/register/hbm/: HibernateTemplate.java  HibernateTemplateImpl.java
src/main/java/com/acordier/register/jsf/: PasswordValidator.java  UserBean.java  UsernameValidator.java
src/main/java/com/acordier/register/model/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: register.css
src/test/java/com/acordier/register/: TestUserBo.java
src/test/java/com/acordier/register/dao/: UserDaoMockImpl.java
